{
  "regions": ["pdx1", "sfo1", "iad1"],
  "functions": {
    "app/api/queues/process-image/route.ts": {
      "maxDuration": 60,
      "experimentalTriggers": [
        { "type": "queue/v2beta", "topic": "process-image" }
      ]
    },
    "app/api/queues/analyze-image/route.ts": {
      "maxDuration": 60,
      "experimentalTriggers": [
        { "type": "queue/v2beta", "topic": "analyze-image" }
      ]
    },
    "app/api/queues/stripe-webhook/route.ts": {
      "experimentalTriggers": [
        { "type": "queue/v2beta", "topic": "stripe-webhook" }
      ]
    },
    "app/api/queues/invoice-generation/route.ts": {
      "maxDuration": 30,
      "experimentalTriggers": [
        { "type": "queue/v2beta", "topic": "invoice-generation" }
      ]
    },
    "app/api/queues/square-webhook/route.ts": {
      "experimentalTriggers": [
        { "type": "queue/v2beta", "topic": "square-webhook" }
      ]
    },
    "app/api/queues/clover-webhook/route.ts": {
      "experimentalTriggers": [
        { "type": "queue/v2beta", "topic": "clover-webhook" }
      ]
    },
    "app/api/queues/contract-webhook/route.ts": {
      "experimentalTriggers": [
        { "type": "queue/v2beta", "topic": "contract-webhook" }
      ]
    },
    "app/api/queues/welcome-email/route.ts": {
      "maxDuration": 30,
      "experimentalTriggers": [
        { "type": "queue/v2beta", "topic": "welcome-email" }
      ]
    },
    "app/api/queues/walkthrough-webhook/route.ts": {
      "experimentalTriggers": [
        { "type": "queue/v2beta", "topic": "walkthrough-webhook" }
      ]
    },
    "app/api/queues/client-portal-email/route.ts": {
      "maxDuration": 30,
      "experimentalTriggers": [
        { "type": "queue/v2beta", "topic": "client-portal-email" }
      ]
    },
    "app/api/queues/contract-sent-email/route.ts": {
      "maxDuration": 30,
      "experimentalTriggers": [
        { "type": "queue/v2beta", "topic": "contract-sent-email" }
      ]
    },
    "app/api/cleanup-abandoned/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cleanup-abandoned",
      "schedule": "0 2 * * *"
    }
  ]
}
